[
    {
        "keys": ["super+v"],
        "command": "md_paste_image",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    }
]
